T2AC4 000:077.319   SEGGER J-Link V7.92a Log File
T2AC4 000:077.435   DLL Compiled: Aug 16 2023 15:28:39
T2AC4 000:077.440   Logging started @ 2023-10-10 10:47
T2AC4 000:077.446 - 77.444ms
T2AC4 000:077.455 JLINK_SetWarnOutHandler(...)
T2AC4 000:077.460 - 0.006ms
T2AC4 000:077.467 JLINK_OpenEx(...)
T2AC4 000:078.944   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T2AC4 000:079.608   Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
T2AC4 000:079.820   Decompressing FW timestamp took 150 us
T2AC4 000:086.168   Hardware: V1.00
T2AC4 000:086.190   S/N: 4294967295
T2AC4 000:086.198   OEM: SEGGER
T2AC4 000:086.204   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2AC4 000:087.345   Bootloader: (Could not read)
T2AC4 000:088.549   TELNET listener socket opened on port 19021
T2AC4 000:088.681   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2AC4 000:088.839   WEBSRV Webserver running on local port 19080
T2AC4 000:088.935   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T2AC4 000:089.018   Looking for J-Link GUI Server exe at: D:\Jlink\JLink\JLinkGUIServer.exe
T2AC4 000:089.031   Forking J-Link GUI Server: D:\Jlink\JLink\JLinkGUIServer.exe
T2AC4 000:090.520   J-Link GUI Server info: "J-Link GUI server V7.92a "
T2AC4 000:090.966 - 13.492ms returns "O.K."
T2AC4 000:090.986 JLINK_GetEmuCaps()
T2AC4 000:090.994 - 0.005ms returns 0xB8EA5A33
T2AC4 000:091.005 JLINK_TIF_GetAvailable(...)
T2AC4 000:091.258 - 0.252ms
T2AC4 000:091.270 JLINK_SetErrorOutHandler(...)
T2AC4 000:091.275 - 0.004ms
T2AC4 000:091.296 JLINK_ExecCommand("ProjectFile = "F:\嵌入式资料\LVGL\移植\LVGL移植_μCos_test_bak\USER\JLinkSettings.ini"", ...). 
T2AC4 000:104.152   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2AC4 000:104.227   REF file references invalid XML file: D:\Jlink\JLink\JLinkDevices.xml
T2AC4 000:104.416 - 13.121ms returns 0x00
T2AC4 000:104.449 JLINK_ExecCommand("Device = STM32F407ZG", ...). 
T2AC4 000:105.040   Device "STM32F407ZG" selected.
T2AC4 000:105.237 - 0.779ms returns 0x00
T2AC4 000:105.250 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2AC4 000:105.258 - 0.001ms returns 0x01
T2AC4 000:105.265 JLINK_GetHardwareVersion()
T2AC4 000:105.270 - 0.004ms returns 10000
T2AC4 000:105.276 JLINK_GetDLLVersion()
T2AC4 000:105.281 - 0.004ms returns 79201
T2AC4 000:105.290 JLINK_GetOEMString(...)
T2AC4 000:105.298 JLINK_GetFirmwareString(...)
T2AC4 000:105.303 - 0.006ms
T2AC4 000:105.326 JLINK_GetDLLVersion()
T2AC4 000:105.331 - 0.004ms returns 79201
T2AC4 000:105.337 JLINK_GetCompileDateTime()
T2AC4 000:105.342 - 0.004ms
T2AC4 000:105.353 JLINK_GetFirmwareString(...)
T2AC4 000:105.358 - 0.004ms
T2AC4 000:105.369 JLINK_GetHardwareVersion()
T2AC4 000:105.374 - 0.004ms returns 10000
T2AC4 000:105.385 JLINK_GetSN()
T2AC4 000:105.391 - 0.006ms returns -1
T2AC4 000:105.397 JLINK_GetOEMString(...)
T2AC4 000:105.413 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2AC4 000:106.222 - 0.807ms returns 0x00
T2AC4 000:106.245 JLINK_HasError()
T2AC4 000:106.270 JLINK_SetSpeed(5000)
T2AC4 000:106.495 - 0.227ms
T2AC4 000:106.526 JLINK_GetId()
T2AC4 000:106.879   InitTarget() start
T2AC4 000:106.892    J-Link Script File: Executing InitTarget()
T2AC4 000:107.252   SWD selected. Executing JTAG -> SWD switching sequence.
T2AC4 000:109.340   DAP initialized successfully.
T2AC4 000:116.193   InitTarget() end - Took 9.28ms
T2AC4 000:116.862   Found SW-DP with ID 0x2BA01477
T2AC4 000:118.566   Old FW that does not support reading DPIDR via DAP jobs
T2AC4 000:119.728   DPv0 detected
T2AC4 000:119.741   CoreSight SoC-400 or earlier
T2AC4 000:119.753   Scanning AP map to find all available APs
T2AC4 000:120.449   AP[1]: Stopped AP scan as end of AP map has been reached
T2AC4 000:120.465   AP[0]: AHB-AP (IDR: 0x24770011)
T2AC4 000:120.476   Iterating through AP map to find AHB-AP to use
T2AC4 000:121.622   AP[0]: Core found
T2AC4 000:121.636   AP[0]: AHB-AP ROM base: 0xE00FF000
T2AC4 000:122.297   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2AC4 000:122.361   Found Cortex-M4 r0p1, Little endian.
T2AC4 000:122.664   -- Max. mem block: 0x00002340
T2AC4 000:123.272   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:123.752   CPU_ReadMem(4 bytes @ 0xE0002000)
T2AC4 000:124.191   FPUnit: 6 code (BP) slots and 2 literal slots
T2AC4 000:124.204   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AC4 000:124.732   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:125.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 000:125.647   CPU_WriteMem(4 bytes @ 0xE0001000)
T2AC4 000:126.099   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AC4 000:126.501   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AC4 000:127.047   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2AC4 000:127.447   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2AC4 000:127.911   CoreSight components:
T2AC4 000:127.925   ROMTbl[0] @ E00FF000
T2AC4 000:127.933   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2AC4 000:129.190   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2AC4 000:130.070   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2AC4 000:130.081   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2AC4 000:130.776   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2AC4 000:130.786   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2AC4 000:131.594   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2AC4 000:131.605   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2AC4 000:132.445   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2AC4 000:132.455   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2AC4 000:133.271   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2AC4 000:133.281   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2AC4 000:134.095   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2AC4 000:134.378 - 27.852ms returns 0x2BA01477
T2AC4 000:134.394 JLINK_GetDLLVersion()
T2AC4 000:134.399 - 0.005ms returns 79201
T2AC4 000:134.443 JLINK_CORE_GetFound()
T2AC4 000:134.450 - 0.007ms returns 0xE0000FF
T2AC4 000:134.474 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AC4 000:134.479   Value=0xE00FF000
T2AC4 000:134.505 - 0.031ms returns 0
T2AC4 000:134.520 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2AC4 000:134.525   Value=0xE00FF000
T2AC4 000:134.531 - 0.011ms returns 0
T2AC4 000:134.537 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2AC4 000:134.542   Value=0xE0041000
T2AC4 000:134.548 - 0.010ms returns 0
T2AC4 000:134.558 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2AC4 000:134.584   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2AC4 000:135.375   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2AC4 000:135.385 - 0.827ms returns 32 (0x20)
T2AC4 000:135.393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2AC4 000:135.398   Value=0x00000000
T2AC4 000:135.405 - 0.011ms returns 0
T2AC4 000:135.411 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2AC4 000:135.415   Value=0xE0040000
T2AC4 000:135.421 - 0.010ms returns 0
T2AC4 000:135.427 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2AC4 000:135.432   Value=0xE0000000
T2AC4 000:135.438 - 0.010ms returns 0
T2AC4 000:135.444 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2AC4 000:135.448   Value=0xE0001000
T2AC4 000:135.455 - 0.010ms returns 0
T2AC4 000:135.461 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2AC4 000:135.465   Value=0xE0002000
T2AC4 000:135.471 - 0.010ms returns 0
T2AC4 000:135.477 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2AC4 000:135.481   Value=0xE000E000
T2AC4 000:135.507 - 0.029ms returns 0
T2AC4 000:135.513 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2AC4 000:135.517   Value=0xE000EDF0
T2AC4 000:135.524 - 0.010ms returns 0
T2AC4 000:135.548 JLINK_GetDebugInfo(0x01 = Unknown)
T2AC4 000:135.552   Value=0x00000001
T2AC4 000:135.559 - 0.028ms returns 0
T2AC4 000:135.565 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2AC4 000:135.573   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2AC4 000:136.077   Data:  41 C2 0F 41
T2AC4 000:136.088   Debug reg: CPUID
T2AC4 000:136.094 - 0.529ms returns 1 (0x1)
T2AC4 000:136.103 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2AC4 000:136.111   Value=0x00000000
T2AC4 000:136.117 - 0.015ms returns 0
T2AC4 000:136.124 JLINK_HasError()
T2AC4 000:136.131 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AC4 000:136.136 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AC4 000:136.142 JLINK_Reset()
T2AC4 000:136.155   CPU is running
T2AC4 000:136.163   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AC4 000:136.708   CPU is running
T2AC4 000:136.719   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:137.459   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AC4 000:138.035   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AC4 000:138.047   CPU is running
T2AC4 000:138.055   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AC4 000:192.675   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:193.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:198.554   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:205.263   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:211.373   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AC4 000:212.285   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AC4 000:213.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 000:214.024 - 77.881ms
T2AC4 000:214.077 JLINK_HasError()
T2AC4 000:214.107 JLINK_ReadReg(R15 (PC))
T2AC4 000:214.132 - 0.027ms returns 0x08009120
T2AC4 000:214.212 JLINK_ReadReg(XPSR)
T2AC4 000:214.226 - 0.013ms returns 0x01000000
T2AC4 000:214.234 JLINK_Halt()
T2AC4 000:214.238 - 0.004ms returns 0x00
T2AC4 000:214.245 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2AC4 000:214.255   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:215.012   Data:  03 00 03 00
T2AC4 000:215.024   Debug reg: DHCSR
T2AC4 000:215.030 - 0.785ms returns 1 (0x1)
T2AC4 000:215.043 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2AC4 000:215.048   Debug reg: DHCSR
T2AC4 000:215.293   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AC4 000:216.016 - 0.972ms returns 0 (0x00000000)
T2AC4 000:216.032 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2AC4 000:216.037   Debug reg: DEMCR
T2AC4 000:216.050   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:216.738 - 0.706ms returns 0 (0x00000000)
T2AC4 000:216.863 JLINK_GetHWStatus(...)
T2AC4 000:217.126 - 0.244ms returns 0
T2AC4 000:217.235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2AC4 000:217.243 - 0.026ms returns 0x06
T2AC4 000:217.250 JLINK_GetNumBPUnits(Type = 0xF0)
T2AC4 000:217.255 - 0.004ms returns 0x2000
T2AC4 000:217.261 JLINK_GetNumWPUnits()
T2AC4 000:217.266 - 0.004ms returns 4
T2AC4 000:217.287 JLINK_GetSpeed()
T2AC4 000:217.293 - 0.006ms returns 2000
T2AC4 000:217.311 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2AC4 000:217.337   CPU_ReadMem(4 bytes @ 0xE000E004)
T2AC4 000:217.856   Data:  02 00 00 00
T2AC4 000:217.875 - 0.564ms returns 1 (0x1)
T2AC4 000:217.886 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2AC4 000:217.898   CPU_ReadMem(4 bytes @ 0xE000E004)
T2AC4 000:218.436   Data:  02 00 00 00
T2AC4 000:218.451 - 0.564ms returns 1 (0x1)
T2AC4 000:218.464 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2AC4 000:218.472   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2AC4 000:218.490   CPU_WriteMem(28 bytes @ 0xE0001000)
T2AC4 000:219.637 - 1.173ms returns 0x1C
T2AC4 000:219.650 JLINK_HasError()
T2AC4 000:219.657 JLINK_ReadReg(R15 (PC))
T2AC4 000:219.665 - 0.007ms returns 0x08009120
T2AC4 000:219.671 JLINK_ReadReg(XPSR)
T2AC4 000:219.676 - 0.005ms returns 0x01000000
T2AC4 000:231.271 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T2AC4 000:231.297   Data:  00 00 00 00
T2AC4 000:231.305   Debug reg: DWT_CYCCNT
T2AC4 000:231.311 - 0.041ms returns 4 (0x4)
T2AC4 000:632.372 JLINK_HasError()
T2AC4 000:632.393 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2AC4 000:632.399 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2AC4 000:632.406 JLINK_Reset()
T2AC4 000:632.420   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2AC4 000:633.320   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:633.926   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2AC4 000:634.631   Reset: Reset device via AIRCR.SYSRESETREQ.
T2AC4 000:634.654   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2AC4 000:688.520   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:689.154   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:690.087   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2AC4 000:696.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2AC4 000:702.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T2AC4 000:703.066   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2AC4 000:704.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 000:704.889 - 72.482ms
T2AC4 000:705.029 JLINK_HasError()
T2AC4 000:705.040 JLINK_ReadReg(R15 (PC))
T2AC4 000:705.049 - 0.009ms returns 0x08009120
T2AC4 000:705.056 JLINK_ReadReg(XPSR)
T2AC4 000:705.062 - 0.005ms returns 0x01000000
T2AC4 001:094.573 JLINK_ReadMemEx(0x08009120, 0x3C Bytes, Flags = 0x02000000)
T2AC4 001:094.617   CPU_ReadMem(128 bytes @ 0x08009100)
T2AC4 001:096.372    -- Updating C cache (128 bytes @ 0x08009100)
T2AC4 001:096.382    -- Read from C cache (60 bytes @ 0x08009120)
T2AC4 001:096.390   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 001:096.397 - 1.824ms returns 60 (0x3C)
T2AC4 001:096.406 JLINK_ReadMemEx(0x08009120, 0x2 Bytes, Flags = 0x02000000)
T2AC4 001:096.411    -- Read from C cache (2 bytes @ 0x08009120)
T2AC4 001:096.418   Data:  09 48
T2AC4 001:096.424 - 0.018ms returns 2 (0x2)
T2AC4 001:096.490 JLINK_ReadMemEx(0x08009122, 0x2 Bytes, Flags = 0x02000000)
T2AC4 001:096.496    -- Read from C cache (2 bytes @ 0x08009122)
T2AC4 001:096.502   Data:  80 47
T2AC4 001:096.509 - 0.018ms returns 2 (0x2)
T2AC4 001:096.524 JLINK_ReadMemEx(0x08009122, 0x2 Bytes, Flags = 0x02000000)
T2AC4 001:096.529    -- Read from C cache (2 bytes @ 0x08009122)
T2AC4 001:096.535   Data:  80 47
T2AC4 001:096.541 - 0.017ms returns 2 (0x2)
T2AC4 001:096.548 JLINK_ReadMemEx(0x08009124, 0x3C Bytes, Flags = 0x02000000)
T2AC4 001:096.552    -- Read from C cache (60 bytes @ 0x08009124)
T2AC4 001:096.559   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 001:096.566 - 0.018ms returns 60 (0x3C)
T2AC4 001:096.572 JLINK_ReadMemEx(0x08009124, 0x2 Bytes, Flags = 0x02000000)
T2AC4 001:096.576    -- Read from C cache (2 bytes @ 0x08009124)
T2AC4 001:096.583   Data:  09 48
T2AC4 001:096.589 - 0.017ms returns 2 (0x2)
T2AC4 002:833.557 JLINK_ReadMemEx(0x08009124, 0x3C Bytes, Flags = 0x02000000)
T2AC4 002:833.582    -- Read from C cache (60 bytes @ 0x08009124)
T2AC4 002:833.590   Data:  09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 002:833.596 - 0.039ms returns 60 (0x3C)
T2AC4 002:833.603 JLINK_ReadMemEx(0x08009124, 0x2 Bytes, Flags = 0x02000000)
T2AC4 002:833.608    -- Read from C cache (2 bytes @ 0x08009124)
T2AC4 002:833.614   Data:  09 48
T2AC4 002:833.622 - 0.018ms returns 2 (0x2)
T2AC4 002:833.628 JLINK_ReadMemEx(0x08009126, 0x2 Bytes, Flags = 0x02000000)
T2AC4 002:833.633    -- Read from C cache (2 bytes @ 0x08009126)
T2AC4 002:833.639   Data:  00 47
T2AC4 002:833.646 - 0.017ms returns 2 (0x2)
T2AC4 002:833.658 JLINK_ReadMemEx(0x08009126, 0x2 Bytes, Flags = 0x02000000)
T2AC4 002:833.663    -- Read from C cache (2 bytes @ 0x08009126)
T2AC4 002:833.669   Data:  00 47
T2AC4 002:833.676 - 0.017ms returns 2 (0x2)
T2AC4 002:833.682 JLINK_ReadMemEx(0x08009128, 0x3C Bytes, Flags = 0x02000000)
T2AC4 002:833.687    -- Read from C cache (60 bytes @ 0x08009128)
T2AC4 002:833.693   Data:  FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2AC4 002:833.700 - 0.018ms returns 60 (0x3C)
T2AC4 002:833.706 JLINK_ReadMemEx(0x08009128, 0x2 Bytes, Flags = 0x02000000)
T2AC4 002:833.711    -- Read from C cache (2 bytes @ 0x08009128)
T2AC4 002:833.717   Data:  FE E7
T2AC4 002:833.723 - 0.017ms returns 2 (0x2)
T038C 003:291.416 JLINK_ReadMemEx(0x08009120, 0x2 Bytes, Flags = 0x02000000)
T038C 003:291.439    -- Read from C cache (2 bytes @ 0x08009120)
T038C 003:291.446   Data:  09 48
T038C 003:291.454 - 0.039ms returns 2 (0x2)
T038C 003:291.461 JLINK_HasError()
T038C 003:291.479 JLINK_SetBPEx(Addr = 0x08000A1E, Type = 0xFFFFFFF2)
T038C 003:291.489 - 0.017ms returns 0x00000001
T038C 003:291.496 JLINK_HasError()
T038C 003:291.550 JLINK_HasError()
T038C 003:291.557 JLINK_Go()
T038C 003:292.159   CPU_WriteMem(4 bytes @ 0xE0002000)
T038C 003:292.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T038C 003:293.251   CPU_WriteMem(4 bytes @ 0xE0002008)
T038C 003:293.264   CPU_WriteMem(4 bytes @ 0xE000200C)
T038C 003:293.271   CPU_WriteMem(4 bytes @ 0xE0002010)
T038C 003:293.278   CPU_WriteMem(4 bytes @ 0xE0002014)
T038C 003:293.285   CPU_WriteMem(4 bytes @ 0xE0002018)
T038C 003:293.292   CPU_WriteMem(4 bytes @ 0xE000201C)
T038C 003:295.850   CPU_WriteMem(4 bytes @ 0xE0001004)
T038C 003:296.966 - 5.408ms
T038C 003:397.287 JLINK_HasError()
T038C 003:397.314 JLINK_IsHalted()
T038C 003:401.763 - 4.448ms returns TRUE
T038C 003:401.781 JLINK_HasError()
T038C 003:401.788 JLINK_Halt()
T038C 003:401.794 - 0.005ms returns 0x00
T038C 003:401.800 JLINK_IsHalted()
T038C 003:401.805 - 0.004ms returns TRUE
T038C 003:401.811 JLINK_IsHalted()
T038C 003:401.816 - 0.004ms returns TRUE
T038C 003:401.822 JLINK_IsHalted()
T038C 003:401.826 - 0.004ms returns TRUE
T038C 003:401.833 JLINK_HasError()
T038C 003:401.840 JLINK_ReadReg(R15 (PC))
T038C 003:401.847 - 0.007ms returns 0x08000A1E
T038C 003:401.854 JLINK_ReadReg(XPSR)
T038C 003:401.859 - 0.005ms returns 0x61000000
T038C 003:401.870 JLINK_HasError()
T038C 003:401.877 JLINK_ClrBPEx(BPHandle = 0x00000001)
T038C 003:401.882 - 0.005ms returns 0x00
T038C 003:401.888 JLINK_HasError()
T038C 003:401.895 JLINK_HasError()
T038C 003:401.904 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T038C 003:401.916   CPU_ReadMem(4 bytes @ 0xE000ED30)
T038C 003:402.432   Data:  02 00 00 00
T038C 003:402.450 - 0.545ms returns 1 (0x1)
T038C 003:402.464 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T038C 003:402.479   CPU_ReadMem(4 bytes @ 0xE0001028)
T038C 003:402.890   Data:  00 00 00 00
T038C 003:402.901   Debug reg: DWT_FUNC[0]
T038C 003:402.908 - 0.444ms returns 1 (0x1)
T038C 003:402.917 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T038C 003:402.927   CPU_ReadMem(4 bytes @ 0xE0001038)
T038C 003:403.460   Data:  00 02 00 00
T038C 003:403.471   Debug reg: DWT_FUNC[1]
T038C 003:403.478 - 0.560ms returns 1 (0x1)
T038C 003:403.487 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T038C 003:403.497   CPU_ReadMem(4 bytes @ 0xE0001048)
T038C 003:403.929   Data:  00 00 00 00
T038C 003:403.940   Debug reg: DWT_FUNC[2]
T038C 003:403.947 - 0.460ms returns 1 (0x1)
T038C 003:403.955 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T038C 003:403.965   CPU_ReadMem(4 bytes @ 0xE0001058)
T038C 003:404.466   Data:  00 00 00 00
T038C 003:404.477   Debug reg: DWT_FUNC[3]
T038C 003:404.484 - 0.528ms returns 1 (0x1)
T038C 003:404.601 JLINK_HasError()
T038C 003:404.609 JLINK_ReadReg(R0)
T038C 003:404.617 - 0.007ms returns 0x2001B980
T038C 003:404.623 JLINK_ReadReg(R1)
T038C 003:404.629 - 0.005ms returns 0x2001D980
T038C 003:404.635 JLINK_ReadReg(R2)
T038C 003:404.640 - 0.004ms returns 0x2001D980
T038C 003:404.646 JLINK_ReadReg(R3)
T038C 003:404.651 - 0.004ms returns 0x2001D980
T038C 003:404.658 JLINK_ReadReg(R4)
T038C 003:404.663 - 0.004ms returns 0x00000000
T038C 003:404.669 JLINK_ReadReg(R5)
T038C 003:404.674 - 0.004ms returns 0x2001B920
T038C 003:404.680 JLINK_ReadReg(R6)
T038C 003:404.685 - 0.004ms returns 0x00000000
T038C 003:404.691 JLINK_ReadReg(R7)
T038C 003:404.696 - 0.004ms returns 0x00000000
T038C 003:404.707 JLINK_ReadReg(R8)
T038C 003:404.713 - 0.010ms returns 0x00000000
T038C 003:404.719 JLINK_ReadReg(R9)
T038C 003:404.724 - 0.004ms returns 0x00000000
T038C 003:404.730 JLINK_ReadReg(R10)
T038C 003:404.735 - 0.004ms returns 0x080549C0
T038C 003:404.741 JLINK_ReadReg(R11)
T038C 003:404.746 - 0.004ms returns 0x00000000
T038C 003:404.752 JLINK_ReadReg(R12)
T038C 003:404.757 - 0.004ms returns 0x2001B960
T038C 003:404.763 JLINK_ReadReg(R13 (SP))
T038C 003:404.768 - 0.005ms returns 0x2001F980
T038C 003:404.775 JLINK_ReadReg(R14)
T038C 003:404.780 - 0.004ms returns 0x08000303
T038C 003:404.786 JLINK_ReadReg(R15 (PC))
T038C 003:404.791 - 0.004ms returns 0x08000A1E
T038C 003:404.797 JLINK_ReadReg(XPSR)
T038C 003:404.806 - 0.009ms returns 0x61000000
T038C 003:404.812 JLINK_ReadReg(MSP)
T038C 003:404.817 - 0.004ms returns 0x2001F980
T038C 003:404.823 JLINK_ReadReg(PSP)
T038C 003:404.828 - 0.004ms returns 0x00000000
T038C 003:404.834 JLINK_ReadReg(CFBP)
T038C 003:404.839 - 0.004ms returns 0x04000000
T038C 003:404.845 JLINK_ReadReg(FPSCR)
T038C 003:411.931 - 7.085ms returns 0x03000000
T038C 003:411.949 JLINK_ReadReg(FPS0)
T038C 003:411.956 - 0.007ms returns 0x00000000
T038C 003:411.963 JLINK_ReadReg(FPS1)
T038C 003:411.968 - 0.005ms returns 0x00000000
T038C 003:411.975 JLINK_ReadReg(FPS2)
T038C 003:411.981 - 0.005ms returns 0x00000000
T038C 003:411.989 JLINK_ReadReg(FPS3)
T038C 003:411.995 - 0.005ms returns 0x00000000
T038C 003:412.001 JLINK_ReadReg(FPS4)
T038C 003:412.006 - 0.004ms returns 0x00000000
T038C 003:412.012 JLINK_ReadReg(FPS5)
T038C 003:412.017 - 0.004ms returns 0x00000000
T038C 003:412.023 JLINK_ReadReg(FPS6)
T038C 003:412.028 - 0.004ms returns 0x00000000
T038C 003:412.035 JLINK_ReadReg(FPS7)
T038C 003:412.042 - 0.006ms returns 0x00000000
T038C 003:412.051 JLINK_ReadReg(FPS8)
T038C 003:412.057 - 0.005ms returns 0x00000000
T038C 003:412.064 JLINK_ReadReg(FPS9)
T038C 003:412.071 - 0.006ms returns 0x00000000
T038C 003:412.077 JLINK_ReadReg(FPS10)
T038C 003:412.082 - 0.004ms returns 0x00000000
T038C 003:412.088 JLINK_ReadReg(FPS11)
T038C 003:412.093 - 0.004ms returns 0x00000000
T038C 003:412.099 JLINK_ReadReg(FPS12)
T038C 003:412.104 - 0.004ms returns 0x00000000
T038C 003:412.110 JLINK_ReadReg(FPS13)
T038C 003:412.115 - 0.004ms returns 0x00000000
T038C 003:412.121 JLINK_ReadReg(FPS14)
T038C 003:412.126 - 0.004ms returns 0x00000000
T038C 003:412.132 JLINK_ReadReg(FPS15)
T038C 003:412.137 - 0.004ms returns 0x00000000
T038C 003:412.143 JLINK_ReadReg(FPS16)
T038C 003:412.148 - 0.004ms returns 0x00000000
T038C 003:412.154 JLINK_ReadReg(FPS17)
T038C 003:412.161 - 0.006ms returns 0x00000000
T038C 003:412.168 JLINK_ReadReg(FPS18)
T038C 003:412.173 - 0.004ms returns 0x00000000
T038C 003:412.181 JLINK_ReadReg(FPS19)
T038C 003:412.187 - 0.006ms returns 0x00000000
T038C 003:412.195 JLINK_ReadReg(FPS20)
T038C 003:412.202 - 0.006ms returns 0x00000000
T038C 003:412.209 JLINK_ReadReg(FPS21)
T038C 003:412.216 - 0.006ms returns 0x00000000
T038C 003:412.223 JLINK_ReadReg(FPS22)
T038C 003:412.230 - 0.006ms returns 0x00000000
T038C 003:412.237 JLINK_ReadReg(FPS23)
T038C 003:412.244 - 0.007ms returns 0x00000000
T038C 003:412.251 JLINK_ReadReg(FPS24)
T038C 003:412.258 - 0.006ms returns 0x00000000
T038C 003:412.265 JLINK_ReadReg(FPS25)
T038C 003:412.270 - 0.004ms returns 0x00000000
T038C 003:412.278 JLINK_ReadReg(FPS26)
T038C 003:412.284 - 0.006ms returns 0x00000000
T038C 003:412.291 JLINK_ReadReg(FPS27)
T038C 003:412.298 - 0.007ms returns 0x00000000
T038C 003:412.305 JLINK_ReadReg(FPS28)
T038C 003:412.311 - 0.005ms returns 0x00000000
T038C 003:412.320 JLINK_ReadReg(FPS29)
T038C 003:412.327 - 0.007ms returns 0x00000000
T038C 003:412.335 JLINK_ReadReg(FPS30)
T038C 003:412.342 - 0.006ms returns 0x00000000
T038C 003:412.349 JLINK_ReadReg(FPS31)
T038C 003:412.354 - 0.004ms returns 0x00000000
T2AC4 003:413.416 JLINK_ReadMemEx(0x2001F97C, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:413.439   CPU_ReadMem(64 bytes @ 0x2001F940)
T2AC4 003:414.483    -- Updating C cache (64 bytes @ 0x2001F940)
T2AC4 003:414.495    -- Read from C cache (2 bytes @ 0x2001F97C)
T2AC4 003:414.502   Data:  FF 02
T2AC4 003:414.510 - 1.093ms returns 2 (0x2)
T2AC4 003:420.142 JLINK_ReadMemEx(0x2001F97C, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:420.165    -- Read from C cache (2 bytes @ 0x2001F97C)
T2AC4 003:420.173   Data:  FF 02
T2AC4 003:420.181 - 0.039ms returns 2 (0x2)
T2AC4 003:420.215 JLINK_HasError()
T2AC4 003:420.225 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T2AC4 003:420.238   CPU_ReadMem(4 bytes @ 0xE0001004)
T2AC4 003:420.744   Data:  3F 40 01 00
T2AC4 003:420.759   Debug reg: DWT_CYCCNT
T2AC4 003:420.766 - 0.540ms returns 1 (0x1)
T2AC4 003:425.966 JLINK_ReadMemEx(0x08000A1C, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:425.994   CPU_ReadMem(128 bytes @ 0x08000A00)
T2AC4 003:427.689    -- Updating C cache (128 bytes @ 0x08000A00)
T2AC4 003:427.703    -- Read from C cache (60 bytes @ 0x08000A1C)
T2AC4 003:427.712   Data:  ED E7 8A B0 4F F4 A0 60 08 F0 9C FB 08 F0 49 F9 ...
T2AC4 003:427.719 - 1.753ms returns 60 (0x3C)
T2AC4 003:427.729 JLINK_ReadMemEx(0x08000A1C, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:427.735    -- Read from C cache (2 bytes @ 0x08000A1C)
T2AC4 003:427.742   Data:  ED E7
T2AC4 003:427.749 - 0.020ms returns 2 (0x2)
T2AC4 003:427.757 JLINK_ReadMemEx(0x08000A1E, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:427.762    -- Read from C cache (2 bytes @ 0x08000A1E)
T2AC4 003:427.769   Data:  8A B0
T2AC4 003:427.776 - 0.018ms returns 2 (0x2)
T2AC4 003:427.789 JLINK_ReadMemEx(0x08000A16, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:427.795    -- Read from C cache (2 bytes @ 0x08000A16)
T2AC4 003:427.801   Data:  05 20
T2AC4 003:427.808 - 0.018ms returns 2 (0x2)
T2AC4 003:427.815 JLINK_ReadMemEx(0x08000A18, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:427.820    -- Read from C cache (60 bytes @ 0x08000A18)
T2AC4 003:427.827   Data:  08 F0 96 F9 ED E7 8A B0 4F F4 A0 60 08 F0 9C FB ...
T2AC4 003:427.834 - 0.018ms returns 60 (0x3C)
T2AC4 003:427.840 JLINK_ReadMemEx(0x08000A18, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:427.845    -- Read from C cache (2 bytes @ 0x08000A18)
T2AC4 003:427.851   Data:  08 F0
T2AC4 003:427.858 - 0.018ms returns 2 (0x2)
T2AC4 003:427.865 JLINK_ReadMemEx(0x08000A18, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:427.870    -- Read from C cache (60 bytes @ 0x08000A18)
T2AC4 003:427.877   Data:  08 F0 96 F9 ED E7 8A B0 4F F4 A0 60 08 F0 9C FB ...
T2AC4 003:427.884 - 0.018ms returns 60 (0x3C)
T2AC4 003:427.890 JLINK_ReadMemEx(0x08000A18, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:427.895    -- Read from C cache (2 bytes @ 0x08000A18)
T2AC4 003:427.902   Data:  08 F0
T2AC4 003:427.908 - 0.018ms returns 2 (0x2)
T2AC4 003:427.915 JLINK_ReadMemEx(0x08000A1A, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:427.920    -- Read from C cache (2 bytes @ 0x08000A1A)
T2AC4 003:427.926   Data:  96 F9
T2AC4 003:427.933 - 0.018ms returns 2 (0x2)
T2AC4 003:428.018 JLINK_ReadMemEx(0x08000A1E, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.024    -- Read from C cache (2 bytes @ 0x08000A1E)
T2AC4 003:428.031   Data:  8A B0
T2AC4 003:428.038 - 0.019ms returns 2 (0x2)
T2AC4 003:428.044 JLINK_ReadMemEx(0x08000A20, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:428.049    -- Read from C cache (60 bytes @ 0x08000A20)
T2AC4 003:428.060   Data:  4F F4 A0 60 08 F0 9C FB 08 F0 49 F9 4F F4 E1 30 ...
T2AC4 003:428.074 - 0.029ms returns 60 (0x3C)
T2AC4 003:428.082 JLINK_ReadMemEx(0x08000A20, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.088    -- Read from C cache (2 bytes @ 0x08000A20)
T2AC4 003:428.095   Data:  4F F4
T2AC4 003:428.101 - 0.019ms returns 2 (0x2)
T2AC4 003:428.114 JLINK_ReadMemEx(0x08000A20, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:428.120    -- Read from C cache (60 bytes @ 0x08000A20)
T2AC4 003:428.127   Data:  4F F4 A0 60 08 F0 9C FB 08 F0 49 F9 4F F4 E1 30 ...
T2AC4 003:428.139 - 0.024ms returns 60 (0x3C)
T2AC4 003:428.150 JLINK_ReadMemEx(0x08000A20, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.156    -- Read from C cache (2 bytes @ 0x08000A20)
T2AC4 003:428.163   Data:  4F F4
T2AC4 003:428.170 - 0.020ms returns 2 (0x2)
T2AC4 003:428.177 JLINK_ReadMemEx(0x08000A22, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.182    -- Read from C cache (2 bytes @ 0x08000A22)
T2AC4 003:428.189   Data:  A0 60
T2AC4 003:428.215 - 0.038ms returns 2 (0x2)
T2AC4 003:428.231 JLINK_ReadMemEx(0x08000A24, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:428.245    -- Read from C cache (60 bytes @ 0x08000A24)
T2AC4 003:428.261   Data:  08 F0 9C FB 08 F0 49 F9 4F F4 E1 30 08 F0 C1 F9 ...
T2AC4 003:428.276 - 0.045ms returns 60 (0x3C)
T2AC4 003:428.290 JLINK_ReadMemEx(0x08000A24, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.304    -- Read from C cache (2 bytes @ 0x08000A24)
T2AC4 003:428.325   Data:  08 F0
T2AC4 003:428.334 - 0.043ms returns 2 (0x2)
T2AC4 003:428.341 JLINK_ReadMemEx(0x08000A26, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.347    -- Read from C cache (2 bytes @ 0x08000A26)
T2AC4 003:428.353   Data:  9C FB
T2AC4 003:428.360 - 0.018ms returns 2 (0x2)
T2AC4 003:428.411 JLINK_ReadMemEx(0x08000A28, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:428.430    -- Read from C cache (60 bytes @ 0x08000A28)
T2AC4 003:428.448   Data:  08 F0 49 F9 4F F4 E1 30 08 F0 C1 F9 4F F4 16 54 ...
T2AC4 003:428.462 - 0.050ms returns 60 (0x3C)
T2AC4 003:428.476 JLINK_ReadMemEx(0x08000A28, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.488    -- Read from C cache (2 bytes @ 0x08000A28)
T2AC4 003:428.498   Data:  08 F0
T2AC4 003:428.507 - 0.030ms returns 2 (0x2)
T2AC4 003:428.516 JLINK_ReadMemEx(0x08000A2A, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.523    -- Read from C cache (2 bytes @ 0x08000A2A)
T2AC4 003:428.532   Data:  49 F9
T2AC4 003:428.541 - 0.025ms returns 2 (0x2)
T2AC4 003:428.590 JLINK_ReadMemEx(0x08000A2C, 0x3C Bytes, Flags = 0x02000000)
T2AC4 003:428.599    -- Read from C cache (60 bytes @ 0x08000A2C)
T2AC4 003:428.608   Data:  4F F4 E1 30 08 F0 C1 F9 4F F4 16 54 20 46 08 F0 ...
T2AC4 003:428.617 - 0.027ms returns 60 (0x3C)
T2AC4 003:428.623 JLINK_ReadMemEx(0x08000A2C, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.628    -- Read from C cache (2 bytes @ 0x08000A2C)
T2AC4 003:428.635   Data:  4F F4
T2AC4 003:428.641 - 0.018ms returns 2 (0x2)
T2AC4 003:428.648 JLINK_ReadMemEx(0x08000A2E, 0x2 Bytes, Flags = 0x02000000)
T2AC4 003:428.653    -- Read from C cache (2 bytes @ 0x08000A2E)
T2AC4 003:428.659   Data:  E1 30
T2AC4 003:428.666 - 0.017ms returns 2 (0x2)
T2AC4 012:387.672 JLINK_HasError()
T2AC4 012:390.474 JLINK_Close()
T2AC4 012:390.892   CPU_WriteMem(4 bytes @ 0xE0002008)
T2AC4 012:391.815   OnDisconnectTarget() start
T2AC4 012:391.834    J-Link Script File: Executing OnDisconnectTarget()
T2AC4 012:391.849   CPU_WriteMem(4 bytes @ 0xE0042004)
T2AC4 012:392.385   CPU_WriteMem(4 bytes @ 0xE0042008)
T2AC4 012:393.332   OnDisconnectTarget() end - Took 1.47ms
T2AC4 012:393.358   CPU_ReadMem(4 bytes @ 0xE0001000)
T2AC4 012:413.076 - 22.601ms
T2AC4 012:413.093   
T2AC4 012:413.116   Closed
